JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMDA4MTkyMCwiaWF0IjoxNzEwMDgxOTIwfQ.9EFWcv_FYov n53BsDCQWVDx6S2cA41ZVxJ3NqDFuX2I
